<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms Exercise</title>
</head>
<body>
  <h1>Register With Us</h1>

    <form method="POST" action="https://www.elformo.com/forms/3877b5cb-5e76-4ccd-875d-f3f2bcc19db4

">
        <label for="email">email</label>
        <br>
        <input id= "email" name="email" type="text" placeholder="email">
        <br>
        <br>
        <label for="password">password</label>
        <br>
        <input id= "password" name="password" type="password" placeholder="password">
        <hr>
        <br>
        <br>
        <label for="bio">Bio/Description</label>
        <br>
        <textarea name="bio" id="bio" cols="30" rows="10" placeholder="Enter a short description"></textarea>
        <br>
        <br>
        <h2>How did you hear about us?</h2>
        <hr>
        <input type="radio" name="aboutus" value="billboard">Billboard<br>
        <input type="radio" name="aboutus" value="radio advertisement">Radio Advertisement<br>
        <input type="radio" name="aboutus" value="internet advertisement">Internet Advertisement<br>
        <input type="radio" name="aboutus" value="other">Other<br>
        <br>
        <hr>
        <h2>What internet browser to you use?</h2>
        <select name="webbrowser">
            <option value="chrome">chrome</option>
            <option value="firefox">firefox</option>
            <option value="windows">windows explorer</option>
            <option value="duckduckgo">duck duck go</option>
        </select>
        <input type="submit">



    </form>
</body>
</html>